{
	"name": "Animexx Docs",
	"image": "python:3-slim-trixie",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    }
}
